Forshc/MainWindow.xaml

<Window x:Class="Forshc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forshc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#9cf">
        <Border MinWidth="200"  Background="White" VerticalAlignment="Center" Padding="20" CornerRadius="20" MaxWidth="500" Height="353" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Orange" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Складской учет" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="LoginTxt" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox x:Name="PassTxt" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <Button x:Name="Login" Content="Войти" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Login_Click"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
