Forshc/PgCartForQuery.xaml

<Page x:Class="Forshc.PgCartForQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forshc"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgCartForQuery">
    <Page.Resources>
        <DataTemplate x:Key="ListS">
            <Border BorderBrush="Black" BorderThickness="1" Width="600" Margin="10 0 0 0" Padding="0" Background="LightBlue" >
                <StackPanel Orientation="Horizontal" Width="600">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="400">
                            <TextBlock Text="   ">
                        <Run Text="{Binding Id}"/>
                        <Run Text="    "/>
                            </TextBlock>
                            <TextBlock Text="{Binding Name}">
                        <Run Text="    "/>
                            </TextBlock>
                            <TextBlock Text="{Binding isp}">
                        <Run Text="    "/>
                            </TextBlock>
                        </StackPanel>


                        <TextBlock Margin="10 0 0 0" >
                            <Run Text="Количество:  "/>
                            <Run Text="{Binding Kol_vo}"/>
                        </TextBlock>

                    </StackPanel>
                    <Button  Padding="0" Uid="{Binding Id}"   x:Name="CountPLus" Click="CountPLus_Click">
                        <materialDesign:PackIcon Kind="Plus" Width="40" Margin="0" Padding="0"/>
                    </Button>
                    <TextBlock Text="{Binding CountChest}" Margin="10"   ></TextBlock>
                    <Button  Padding="0" Uid="{Binding Id}"   Name="CountMinus" Click="CountMinus_Click">
                        <materialDesign:PackIcon Kind="Minus" Width="40" Margin="0" Padding="0"/>
                    </Button>

                    <Button  Padding="0" Uid="{Binding Id}"  Margin="20 0 0 0 " Name="Delete" Click="Delete_Click">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Width="40"  Padding="0"/>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="ListC" ItemTemplate="{StaticResource ListS}" Margin="0,0,0,-0.4" Grid.RowSpan="2"></ListView>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center">

            <Button x:Name="BtnGoBack" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Width="200" Content="Назад" Click="BtnGoBack_Click" Cursor="Hand"></Button>
            <Button x:Name="BtnAddHistory" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Margin="20" Content="Оставить заявку" Click="BtnAddHistory_Click" Cursor="Hand"></Button>
        </StackPanel>
    </Grid>
</Page>
