Forshc/windows/AddNew.xaml

<Window x:Class="Forshc.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forshc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="250" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid x:Name="TopGr" MouseDown="TopGr_MouseDown" Background="#FF8A4197">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Margin="0 0 20 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="NameTxt" materialDesign:HintAssist.Hint="Наименование оборудования"/>
            <ComboBox Name="StatusCB" >
                <ComboBoxItem Content="Исправно"/>
                <ComboBoxItem Content="Не исправно"/>
            </ComboBox>
            <TextBox x:Name="kolvoTxt" materialDesign:HintAssist.Hint="Количество на складе"/>
            <ComboBox Name="ispBt" >
                <ComboBoxItem Content="Используется"/>
                <ComboBoxItem Content="Не используется"/>
            </ComboBox>
            <Button x:Name="AddBtn" Content="Добавить" Style="{StaticResource MaterialDesignFlatButton}" Click="AddBtn_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
