Forshc/windows/Cart.xaml

<Window x:Class="Forshc.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forshc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Карточка" Height="380.4" Width="442.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#9cf" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid x:Name="TopGr" MouseDown="TopGr_MouseDown" Background="#FF8A4197">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Margin="0 0 20 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightBlue">
            <TextBlock Text="Ид: " FontSize="15" Margin="3 0 0 0 ">
               <Run Name="IdenTxt" FontSize="15"/>
            </TextBlock>
            </Border>
            <TextBox x:Name="nameTxt" Text="Наименование оборудования" FontSize="15"  Margin="0 10" Background="LightBlue"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество:" Padding="0" FontSize="15"/>
                <TextBox x:Name="kol_voTxt" Padding="0" Width="30" Margin="10 0 0 0" TextAlignment ="Center" FontSize="15"/>
            </StackPanel>
          
            <ComboBox x:Name="ispcm" Background="LightBlue" Margin="0 10 0 0" FontSize="15">
                <ComboBoxItem Content="Используется"/>
                <ComboBoxItem Content="Не используется"/>
            </ComboBox>
            
            <Button BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0" x:Name="ChangeBtn" Content="Изменить" Style="{StaticResource MaterialDesignFlatButton}"  Click="ChangeBtn_Click" Foreground="White" Background="Orange"/>
        </StackPanel>

    </Grid>
</Window>
