Forshc/windows/Del.xaml

<Window x:Class="Forshc.Del"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forshc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid x:Name="TopGr" MouseDown="TopGr_MouseDown" Background="#FF8A4197">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Margin="0 0 20 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="IdenTxt" materialDesign:HintAssist.Hint ="Идентификатор оборудования" TextChanged="IdenTxt_TextChanged"/>
            <TextBlock x:Name="nameTxt" Text="Наименование оборудования"  Margin="0 10"/>
            <Button x:Name="DelBt" Content="Списать" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" Click="DelBt_Click"/>
        </StackPanel>

    </Grid>
</Window>
