Forshc/windows/Menu.xaml

<Window x:Class="Forshc.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forshc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="600" Width="1000" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="#9cf">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid x:Name="TopGr" MouseDown="TopGr_MouseDown" Background="#FF8A4197">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Margin="0 0 20 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFCBC9C4" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Background="Orange" >
                    <TextBlock  FontSize="20" FontWeight="Bold" Text="Складской учет" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" Foreground="White"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Margin="10" Height="48" Background="Orange" Click="Button_Click_2">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,-20 0">
                            Регистрация
                            <LineBreak/>
                            оборуования
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button Margin="10" Height="48" x:Name="ChangeCount" Background="Orange" Click="Button_Click_3" Visibility="Collapsed">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="ChangeHistory" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,-6, 0">
                            Изменить 
                            <LineBreak/>
                            Количество
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button  Margin="10" Height="48" Background="Orange" Click="Button_Click_1" Name="del" Visibility="Hidden">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="DeleteEmpty" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,-27, 0">
                            Списание
                            <LineBreak/>
                            оборудования
                            </TextBlock>
                        </Grid>
                    </Button>

                    <Button  Margin="10" Height="48" Background="Orange" Click="Button_Click_4" x:Name="BtnGoWinAddUser" Visibility="Collapsed">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,-27, 0">
                            Добавление 
                            <LineBreak/>
                           пользователя
                            </TextBlock>
                        </Grid>
                    </Button>
                    <Button  Margin="10" Height="48" Background="Orange" Click="BtnCheckHistory_Click" x:Name="BtnCheckHistory" Visibility="Collapsed">
                        <Grid Width="100">
                            <materialDesign:PackIcon Kind="ClipboardTextClockOutline" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-26,11,0,10.6"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,-15, 0">
                       Посмотреть
                            <LineBreak/>
                        запросы 
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Frame NavigationUIVisibility="Hidden" x:Name="FrameMain" Grid.Row="1" Grid.Column="1" Background="LightSkyBlue">

        </Frame>


    </Grid>
</Window>
