Forshc/pages/AddrUsers.xaml

<Window x:Class="Forshc.AddrUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Forshc"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="272" Width="400"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">



    <Grid Background="#9cf">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="TopGr" MouseDown="TopGr_MouseDown" Background="#FF8A4197">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Margin="0 0 20 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Background="{x:Null}" Click="ex_Click" Name="ex">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <StackPanel Orientation="Vertical">

                    <TextBox Text="" x:Name="TxtName" materialDesign:HintAssist.HelperText="Введите имя пользователя" FontSize="15" Margin="10 0 10 0"/>
                    <TextBox Text="" x:Name="TxtLogin" materialDesign:HintAssist.HelperText="Введите логин пользователя" Margin="10 10 10 10" FontSize="15"/>


                    <TextBox Text="" x:Name="TxtPassw" materialDesign:HintAssist.HelperText="Введите пароль пользователя" FontSize="15" Margin="10 0 10 0"/>

                    <TextBlock Text="Выберите роль пользователя" Margin="10 30 10 0" FontSize="15"/>
                    <ComboBox x:Name="ComboRoles"  BorderBrush="Black" BorderThickness="1" Margin="10 5 10 10" FontSize="15">

                    </ComboBox>

                    <Button Content="Зарегестрировать пользователя" x:Name="BtnAddUser" Click="BtnAddUser_Click" ></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
